<html>
<head>
<title>
About Us | tripism.com    
</title>
<link rel="stylesheet" type="text/css" href="andra.css"/>
</head>
<style>
	.ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		font-family: "Courier New";
		font-size: 20px;
        opacity: 1;
	}

	li a:hover {
		color: grey;
        opacity: 0.5;
	}
        
        #head{
            
            text-align: center;
                        
        }
        .Slides{
            position: relative;
        }
        
        .banner{
            position: absolute;
        }
        
    #wrap1{
   margin: auto;
    width: 850px;
    height: 450px;
    
            
        }
        
        .left1{
            width:400px;
            height: 400px;
            float: left;
            position:relative;
            opacity: 0.5;
        }
        .right1{
            width:400px;
            height: 400px;
            float: right;
            position:relative;
            opacity: 0.5;
                
        }
        .right1:hover{
            opacity: 1;
        }
        
        .left1:hover{
            opacity: 1;
        }
        
        #inf{
            text-align: center;
            font-family: serif;
        }

        #pla{
            text-align: center;
            font-size: 29;
            color: darkgrey;
        }
        
        .banner{position:absolute; 
    bottom:0; font-size:24px; 
    font-family:"vedana"; 
    background: grey;
    padding:10px 10px; 
    width:280px; 
    text-align:center;
        color: aliceblue}
        
        #blank{
        margin: auto;
        height: 1px;
            
        }
    .desc{
        margin: auto;
        width: 1000;
        height: auto;
        font-family: "vedana";
        
        
    }
    
    .img2{
        display: block;
        margin: 0 auto;
    }
    
    #abtus{
        font-family: Georgia;
        font-size: 24;
        text-align: center;
        color: azure;
    }
    
    #abtus1{
        font-family: Times New roman;
        font-size: 19;
        text-align: center;
        color: aliceblue;
        width: 1000px;
        margin: auto;
    }
    #abtus2{
        font-family: Times New roman;
        font-size: 19;
        color: aliceblue;
        width: 700px;
        margin: auto;
    }
    
    p a:link{
        color: aliceblue;
    }
    p a:hover{
        color: chartreuse;
    }
    
    

    body{
        background-image: url('abtusbg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
       background-size: cover;
	     }
    
    
    .ul1 {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		}
    .end{
        position: absolute;
    }
    
    
    
	</style>
<body>
    <ul class="k" >
  <li class="n"><a href="homepage.html">Home</a></li>
  <li class="n"><a href="feed.html">FeedBack </a></li>
  <li class="n"><a href="contact.html">Contact</a></li>
  <li class="n"><a href="about.html">About Us</a></li>
</ul>
<pre>


</pre>
		</div>	
        
        <div id="head" >
	<h1 style="font-family:chiller;font-size:60px;color:white;"> Tripism </h1>
	<h3 style="color:white;"> To Search for Holiday Ideas, Plan Your Trip and more.</h3>
	
    
        </div>
		<pre>
		
		
		</pre>
			  
    
    
    
    <div id="abtus">
    <p>About Us</p>
    </div>

    <div id="abtus1">
    <p>We are a team of techies passionate about travel and trying to add some value to the travel industry. Our goal is to help our visitors plan their trips better with detailed travel guide, best itineraries, weekend getaways from major cities, driving directions, trip duration, and ability to explore destinations around their city or close to their driving route.</p>
    <br>
        Currently we have travel guides for major destinations from following states:
        <br>
    </div>
    <div id="abtus2">
    <p><a href="Karnatakaarnataka.html" >&#9679;Karnatka</a></p>
	 <p><a href="andhra.html" >&#9679;Andhra Pradesh</a></p>
    <p><a href="bihar.html" >&#9679;Bihar</a></p>
   
    </div>
    
	<pre>
	
	
	</pre>
    
    <div id="end">
        <ul class="ul1">
				<li style="font-size:20;opacity:0.9;color:white;padding:40">Follow Us on Our Social Page</li>
				<li style="float:right"><a href="www.facebook.com/raihanwali"><img src="facebook.svg"></a></li>
				<li style="float:right"><a href="www.instagram.com/raihanwali"><img src="instagram.svg"></a></li>
				<li style="float:right"><a href="www.twitter.com/raihanwali"><img src="twitter.svg"></a></li>
			</ul>
        <p align="center" style="opacity:0.6;color:white">&copy;Tripism 2016</p>
        
        </div>
    
    
    
</body>
</html>