<html>
	<head>
		<title> Bihar | tripism.com </title>
	</head>
	<link rel="stylesheet" type="text/css" href="andra.css"/>   
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		font-family: "Courier New";
		font-size: 20px;
        opacity: 1;
	}

	li a:hover {
		color: grey;
        opacity: 0.5;
	}
        
        #head{
            font-family: "Courier New";
            text-align: center;
                        
        }
        .Slides{
            position: relative;
        }
        
        .banner{
            position: absolute;
        }
        
    #wrap1{
   margin: auto;
    width: 850px;
    height: 450px;
    
            
        }
    #wrap2{
   margin: auto;
    width: 400px;
    height: 450px;
    
            
        }
        
        .left1{
            width:400px;
            height: 400px;
            float: left;
            position:relative;
            opacity: 0.5;
            transition: opacity 0.8s ease;
        }
        .right1{
            width:400px;
            height: 400px;
            float: right;
            position:relative;
            opacity: 0.5;
            transition: opacity 0.8s ease;
                
        }
        .right1:hover{
            opacity: 1;
        }
        
        .left1:hover{
            opacity: 1;
        }
        
        #inf{
            text-align: center;
            font-family: serif;
        }

        #pla{
            text-align: center;
            font-size: 29;
            color: darkgrey;
        }
        
        .banner{
        position:absolute; 
    bottom:0; font-size:24px; 
    font-family:"vedana"; 
    background: grey;
    padding:10px 10px; 
    width:280px; 
    text-align:center;
        color: aliceblue;
        
        }
        
        #blank{
        margin: auto;
        height: 1px;
            
        }


	</style>
	<body>
		<ul class="k" >
  <li class="n"><a href="homepage.html">Home</a></li>
  <li class="n"><a href="feed.html">FeedBack </a></li>
  <li class="n"><a href="contact.html">Contact</a></li>
  <li class="n"><a href="about.html">About Us</a></li>
</ul>
    <pre>
	
	
	</pre>
        <div id="head" >
	<h1 style="font-family:chiller;font-size:40pt"> Tripism </h1>
	<h2> Welcome To Bihar</h2>
    <h3 style="font-family:agency fb"> Blissful Bihar </h3>
        </div>
		
			
			<div class="Slides">
			<img src="patna.jpg" alt="topBanner" height="375" width="1260">
			<div class="banner">
			Patna
			</div>
			</div>
			
			<div class="Slides">
			<img src="bodhgaya5.jpg" alt="topBanner" height="375" width="1260">
			<div class="banner">
			Bodhgaya
			</div>
			</div>
			
			<div class="Slides">
			<img src="nalanda3.jpg" alt="topBanner" height="375" width="1260">
			<div class="banner">
			Nalanda
			</div>
        
            
			</div>
       <div id="inf">
        <p>
        Bihar is a state in East India. It is the 13th-largest state of India, with an area of 94,163 km2 (36,357 sq mi). The third largest state of India by population. The Bihar plain is split by the river Ganges which flows from west to east.<br> Important Buddhist pilgrimage sites include the Bodhi Tree in Bodhgaya's Mahabodhi Temple, under which the Buddha allegedly meditated. In the state capital Patna, Mahavir Mandir temple is revered by Hindus, while Sikhs worship at the domed, riverside Gurdwara of Takht Sri Harmandir Sahib Ji.</p>
        </div>
        
        <div id="pla">-- EXPLORE PLACES IN BIHAR --</div>
        
    <div id="wrap1"><a href="Patna.html">
            <div class="left1"><img src="patna2.jpg" alt="Patna" style="width:400px;height:400px;"><p class="banner">PATNA</p>
        </div>
        </a>
        <a href="bodhgaya.html">
            <div class="right1"><img src="bodhgaya.jpg" alt="bodhgaya" style="width:400px;height:400px;"><p class="banner">BODHGAYA</p>
        </div>
        </a>
    </div>
        
        
    <div id="wrap2">
        <a href="nalanda.html">
            <div class="left1"><img src="nalanda.jpg" alt="Nalanda" style="width:400px;height:400px;"><p class="banner">NALANDA</p>
        </div>
        </a>
    </div>
        
    <div id="end">
        <ul>
				<li style="font-size:20;opacity:0.9;padding:40">Follow Us on Our Social Page</li>
				<li style="float:right"><a href="www.facebook.com/raihanwali"><img src="facebook.svg"></a></li>
				<li style="float:right"><a href="www.instagram.com/raihanwali"><img src="instagram.svg"></a></li>
				<li style="float:right"><a href="www.twitter.com/raihanwali"><img src="twitter.svg"></a></li>
			</ul>
        <p align="center" style="opacity:0.6">&copy;Tripism 2016</p>
        
        </div>
        
		
			
			
		
        
        
        
        
        
        
        
        
        
        
			
	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("Slides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(carousel, 3500); // Change image every 2 seconds
	}
	
	
	
	
	
	</script>
	</body>
	
</html>