<html>
<head>
<title>
BODHGAYA | tripism.com    
</title>
<link rel="stylesheet" type="text/css" href="andra.css"/>       
</head>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		font-family: "Courier New";
		font-size: 20px;
        opacity: 1;
	}

	li a:hover {
		color: grey;
        opacity: 0.5;
	}
        
        #head{
            font-family: "Courier New";
            text-align: center;
                        
        }
        .Slides{
            position: relative;
        }
        
        .banner{
            position: absolute;
        }
        
    #wrap1{
   margin: auto;
    width: 850px;
    height: 450px;
    
            
        }
        
        .left1{
            width:400px;
            height: 400px;
            float: left;
            position:relative;
            opacity: 0.5;
        }
        .right1{
            width:400px;
            height: 400px;
            float: right;
            position:relative;
            opacity: 0.5;
                
        }
        .right1:hover{
            opacity: 1;
        }
        
        .left1:hover{
            opacity: 1;
        }
        
        #inf{
            text-align: center;
            font-family: serif;
        }

        #pla{
            text-align: center;
            font-size: 29;
            color: darkgrey;
        }
        
        .banner{position:absolute; 
    bottom:0; font-size:24px; 
    font-family:"vedana"; 
    background: grey;
    padding:10px 10px; 
    width:280px; 
    text-align:center;
        color: aliceblue}
        
        #blank{
        margin: auto;
        height: 1px;
            
        }
    .desc{
        margin: auto;
        width: 1000;
        height: auto;
        font-family: "vedana";
        text-align: center;
        
        
    }
    
    .img2{
        display: block;
        margin: 0 auto;
        width: 87%;
        
        
    }
    body{
        background-color: beige;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    
    }

	</style>
<body>
    <ul class="k" >
  <li class="n"><a href="homepage.html">Home</a></li>
  <li class="n"><a href="feed.html">FeedBack </a></li>
  <li class="n"><a href="contact.html">Contact</a></li>
  <li class="n"><a href="about.html">About Us</a></li>
</ul>
    <pre>
	
	
	</pre>
    <div id="head" >
	   <h1 style="font-family:chiller;font-size:40pt"> Tripism </h1>
	   <h2> Bodhgaya</h2>
    </div>
    
    
    <div class="Slides">
        <img src="bodhgaya3.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
			Mahabodhi Temple
        </div>
    </div>
			
    <div class="Slides">
        <img src="bodhgaya2.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
		  Indosan Nippon <br>Japanese Temple
	    </div>
    </div>
			
    <div class="Slides">
        <img src="bodhgaya.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
			Great Budha Statue
        </div>
    </div>
    
    <div class="desc"><p align="center">
    Bodh Gaya is a religious site and place of pilgrimage associated with the Mahabodhi Temple Complex in Gaya district in the Indian state of Bihar. It is famous as it is the place where Gautama Buddha is said to have obtained Enlightenment (pali: bodhi) under what became known as the Bodhi Tree..<br>
    For Buddhists, Bodh Gaya is the most important of the main four pilgrimage sites related to the life of Gautama Buddha, the other three being Kushinagar, Lumbini, and Sarnath. In 2002, Mahabodhi Temple, located in Bodh Gaya, became a UNESCO World Heritage Site.<br></p>
        
    <p style="align:center;font-size:25;color:darkgrey">Mahabodhi Temple Complex</p><p align="center"> 
        The complex, located about 110 kilometres from Patna, at 24°41′43″N 84°59′38″E,contains the Mahabodhi Temple with the diamond throne (called the Vajrasana) and the holy Bodhi tree. This tree was originally a sapling of the Sri Maha Bodhi tree in Sri Lanka, itself grown from a sapling of the original Bodhi tree.</p>
    </div>
    
    <div class="img2">
    <img src="bodhgaya4.jpg" alt="" height="180" width="1100">
        
    </div>
    
    <div class="desc"><p style="font-size:25;color:darkgrey;">HOW TO REACH</p>
        Bodhgaya is about 12 km from Gaya City.Gaya Airport is situated 7 km from Bodh Gaya and approximately 10 km from Gaya Railway Station. The NH83 Highway connects Gaya and Bodh Gaya.<br>
         The State Tourism Department provides travel facility from Patna to Bodh Gaya. <br>
        A special caravan service called <b>Wonder on Wheel</b>, between Patna and Bodh Gaya, has been introduced by Bihar Tourism Deptt.
    </div>
    
    <div id="end">
        <ul>
				<li style="font-size:20;opacity:0.9;padding:40">Follow Us on Our Social Page</li>
				<li style="float:right"><a href="www.facebook.com/raihanwali"><img src="facebook.svg"></a></li>
				<li style="float:right"><a href="www.instagram.com/raihanwali"><img src="instagram.svg"></a></li>
				<li style="float:right"><a href="www.twitter.com/raihanwali"><img src="twitter.svg"></a></li>
			</ul>
        <p align="center" style="opacity:0.6">&copy;Tripism 2016</p>
        
        </div>

        
<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("Slides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(carousel, 3500); // Change image every 2 seconds
	}
</script>
    
</body>
</html>