<html>
<head>
<title>
COORG | tripism.com    
</title> 
<link rel="stylesheet" type="text/css" href="andra.css"/>   
</head>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		font-family: "Courier New";
		font-size: 20px;
        opacity: 1;
	}

	li a:hover {
		color: grey;
        opacity: 0.5;
	}
        
        #head{
            font-family: "Courier New";
            text-align: center;
                        
        }
        .Slides{
            position: relative;
        }
        
        .banner{
            position: absolute;
        }
        
    #wrap1{
   margin: auto;
    width: 850px;
    height: 450px;
    
            
        }
        
        .left1{
            width:400px;
            height: 400px;
            float: left;
            position:relative;
            opacity: 0.5;
        }
        .right1{
            width:400px;
            height: 400px;
            float: right;
            position:relative;
            opacity: 0.5;
                
        }
        .right1:hover{
            opacity: 1;
        }
        
        .left1:hover{
            opacity: 1;
        }
        
        #inf{
            text-align: center;
            font-family: serif;
        }

        #pla{
            text-align: center;
            font-size: 29;
            color: darkgrey;
        }
        
        .banner{position:absolute; 
    bottom:0; font-size:24px; 
    font-family:"vedana"; 
    background: grey;
    padding:10px 10px; 
    width:280px; 
    text-align:center;
        color: aliceblue}
        
        #blank{
        margin: auto;
        height: 1px;
            
        }
    .desc{
        margin: auto;
        width: 1000;
        height: auto;
        font-family: "vedana";
        
        
    }
    
    .img2{
        display: block;
        margin: 0 auto;
        width: 87%;
        
        
    }
    body{
        background-color: beige;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    
    }


	</style>
<body>
    <ul class="k" >
  <li class="n"><a href="homepage.html">Home</a></li>
  <li class="n"><a href="feed.html">FeedBack </a></li>
  <li class="n"><a href="contact.html">Contact</a></li>
  <li class="n"><a href="about.html">About Us</a></li>
</ul>
    <pre>
	
	
	</pre>
    <div id="head" >
	   <h1 style="font-family:chiller;font-size:60pt"> Tripism </h1>
	   <h2> COORG</h2>
    </div>
    
    
    <div class="Slides">
        <img src="coorg1.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
			Iruppu Falls
        </div>
    </div>
			
    <div class="Slides">
        <img src="coorg2.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
		  Chelavara Falls
	    </div>
    </div>
			
    <div class="Slides">
        <img src="coorg3.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
			Madikeri Fort 
        </div>
    </div>
    
    <div class="desc"><p align="center">
    At a distance of 265 km from Bangalore, 117 km from Mysore, 132 km from Mangalore, 322 km from Coimbatore & 362 km from Kochi, Coorg or Kodagu is a district in Karnataka and Madikeri is the district headquarters. At an altitude of 1525 meters on Western Ghats, it is also known as the Scotland of India. Coorg is the most famous hill stations in Karnataka. It is also one of the top destinations of Karnataka Tourism.<br>
       Coorg is the largest producer of Coffee in India. Also, it is one of the places with highest rainfall in India. The Kodagu district comprises different communities like Kodava, Tulu, Gowda and Moplah out of which the largest is the Kodava community, both economically and politically. The economy depends on agriculture, coffee plantations, forestry and tourism.<br><br>
        Being a part of the Western Ghats, Coorg is rich in flora and fauna. It has three wildlife sanctuaries - the Talacauvery, Pushpagiri and Brahmagiri Sanctuaries, and one national park, the Nagarhole National Park. Some of the animal species found in these wildlife parks include the Asiatic elephant, tigers, leopards and wild boars.</p>
    </div>
    
    <div class="img2">
    <img src="cd.PNG" alt="COORG_DETAILS" height="180" width="1100">
    
    </div>
    <div class="desc"><p align="center">
    Mangalore airport is the nearest airport which is 146 km from Madikeri. Mysore Junction and Mangalore Junction railway stations are nearest stations. Mangalore Junction Railway Station is about 131 km and Mysore Junction Railway station is about 117 km from Madikeri. KSRTC buses as well as private buses provide services to Madikeri from nearby cities like Bangalore, Mysore, Mangalore, Ooty, etc. 
        </p>
    </div>
    <div id="end">
        <ul>
				<li style="font-size:20;opacity:0.9;padding:40">Follow Us on Our Social Page</li>
				<li style="float:right"><a href="www.facebook.com/raihanwali"><img src="facebook.svg"></a></li>
				<li style="float:right"><a href="www.instagram.com/raihanwali"><img src="instagram.svg"></a></li>
				<li style="float:right"><a href="www.twitter.com/raihanwali"><img src="twitter.svg"></a></li>
			</ul>
        <p align="center" style="opacity:0.6">&copy;Tripism 2016</p>
        
        </div>

    
    
    
    
    
    
    
<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("Slides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(carousel, 3500); // Change image every 2 seconds
	}
</script>
    
</body>
</html>