<html>
<div id="background" style="background-image: url('error.png');background-size: cover;opacity:0.5;"></div>

	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="andra.css"/>

<meta name="description" content="Tripism Platform - To Search for Holiday Ideas, Plan Your Trip and more."/>
<link rel="canonical" href="/">
	<title> Tripism </title>
	<style>
	 .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


	 .button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
	</style>
	<body>
	<a href="homepage.html"><button class="button button5">HOME</button>
	</a>
</body>

</html>
