<html>
<head>
<title>
GOKARNA | tripism.com    
</title>  
<link rel="stylesheet" type="text/css" href="andra.css"/>  
</head>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		font-family: "Courier New";
		font-size: 20px;
        opacity: 1;
	}

	li a:hover {
		color: grey;
        opacity: 0.5;
	}
        
        #head{
            font-family: "Courier New";
            text-align: center;
                        
        }
        .Slides{
            position: relative;
        }
        
        .banner{
            position: absolute;
        }
        
    #wrap1{
   margin: auto;
    width: 850px;
    height: 450px;
    
            
        }
        
        .left1{
            width:400px;
            height: 400px;
            float: left;
            position:relative;
            opacity: 0.5;
        }
        .right1{
            width:400px;
            height: 400px;
            float: right;
            position:relative;
            opacity: 0.5;
                
        }
        .right1:hover{
            opacity: 1;
        }
        
        .left1:hover{
            opacity: 1;
        }
        
        #inf{
            text-align: center;
            font-family: serif;
        }

        #pla{
            text-align: center;
            font-size: 29;
            color: darkgrey;
        }
        
        .banner{position:absolute; 
    bottom:0; font-size:24px; 
    font-family:"vedana"; 
    background: grey;
    padding:10px 10px; 
    width:280px; 
    text-align:center;
        color: aliceblue}
        
        #blank{
        margin: auto;
        height: 1px;
            
        }
    .desc{
        margin: auto;
        width: 1000;
        height: auto;
        font-family: "vedana";
        
        
    }
    
    .img2{
        display: block;
        margin: 0 auto;
        width: 87%;
       
        
    }
    body{
        background-color: beige;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    
    }


	</style>
<body>
    <ul class="k" >
  <li class="n"><a href="homepage.html">Home</a></li>
  <li class="n"><a href="feed.html">FeedBack </a></li>
  <li class="n"><a href="contact.html">Contact</a></li>
  <li class="n"><a href="about.html">About Us</a></li>
</ul>
    <pre>
	
	
	</pre>
    <div id="head" >
	   <h1 style="font-family:chiller;font-size:60pt"> Tripism </h1>
	   
	   <h2> GOKARNA</h2>
    </div>
    
    
    <div class="Slides">
        <img src="gokarna2.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
			Om Beach
        </div>
    </div>
			
    <div class="Slides">
        <img src="gokarna3.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
		  Mahabaleshwar Temple
	    </div>
    </div>
			
    <div class="Slides">
        <img src="gokarna4.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
			Lord Shiva Temple
        </div>
    </div>
    
    <div class="desc"><p align="center">
    At a distance of 58 km from Karwar, 75 km from Murudeshwar, 21 km from Ankola, 165 km from Hubli, 163 km from Panjim and 514 km from Bangalore, Gokarna is a small town in the Uttara Kannada District of Karnataka. It is a famous pilgrimage center and also one of the top destinations of Karnataka Tourism because of its beautiful beaches. <br>
       The name of the town Gokarna is derived from two words, Go and Karna, which means cow's ear. According to mythology, Lord Shiva appeared from a cow's ear, after he was sent to Patal Lok by Lord Brahma. Some believe, the town is located at the confluence of two rivers Aganashini and Gangavali, and the place where the rivers converge forms a shape that is similar to the ear of a cow, hence the name Gokarna. Gokarna was under the rule of the Kadambas, Vijayanagara kings and was later conquered by the Portuguese.<br><br>
        Apart from being a religious town, Gokarna is also known for its beaches. There are many beautiful beaches located close by, which have small shacks serving as accommodation along with many small shops and modern eateries. The Om Beach, Kudle Beach, Gokarna Beach, Half Moon Beach and Paradise Beach are the five main beaches here.</p>
    </div>
    
    <div class="img2">
    <img src="gd.PNG" alt="HAMPI_DETAILS" height="180" width="1100">
    
    </div>
    <div class="desc"><p align="center">
    Gokarna is considered to be the Mukti Stala, where Hindus perform funeral rites. Devotees visit Gokarna on large number during the Mahashivratri festival (February / March). The entire town is decorated during the four days of the festival and the temple deity is taken out in a procession. Kartika mahotsava (November) is also celebrated in a grand style in Gokarna.
        </p>
    </div>
    
    <div id="end">
        <ul>
				<li style="font-size:20;opacity:0.9;padding:40">Follow Us on Our Social Page</li>
				<li style="float:right"><a href="www.facebook.com/raihanwali"><img src="facebook.svg"></a></li>
				<li style="float:right"><a href="www.instagram.com/raihanwali"><img src="instagram.svg"></a></li>
				<li style="float:right"><a href="www.twitter.com/raihanwali"><img src="twitter.svg"></a></li>
			</ul>
        <p align="center" style="opacity:0.6">&copy; MD RAIHAN WALI &amp; tripism.com</p>
        
        </div>

    
    
    
    
    
    
    
<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("Slides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(carousel, 3500); // Change image every 2 seconds
	}
</script>
    
</body>
</html>