<html>
<head>
<title>
HAMPI | tripism.com    
</title>    
<link rel="stylesheet" type="text/css" href="andra.css"/>   
</head>
<style>
    
    ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		font-family: "Courier New";
		font-size: 20px;
        opacity: 1;
	}

	li a:hover {
		color: grey;
        opacity: 0.5;
	}
        
        #head{
            font-family: "Courier New";
            text-align: center;
                        
        }
        .Slides{
            position: relative;
        }
        
        .banner{
            position: absolute;
        }
        
    #wrap1{
   margin: auto;
    width: 850px;
    height: 450px;
    
            
        }
        
        .left1{
            width:400px;
            height: 400px;
            float: left;
            position:relative;
            opacity: 0.5;
        }
        .right1{
            width:400px;
            height: 400px;
            float: right;
            position:relative;
            opacity: 0.5;
                
        }
        .right1:hover{
            opacity: 1;
        }
        
        .left1:hover{
            opacity: 1;
        }
        
        #inf{
            text-align: center;
            font-family: serif;
        }

        #pla{
            text-align: center;
            font-size: 29;
            color: darkgrey;
        }
        
        .banner{position:absolute; 
    bottom:0; font-size:24px; 
    font-family:"vedana"; 
    background: grey;
    padding:10px 10px; 
    width:280px; 
    text-align:center;
        color: aliceblue}
        
        #blank{
        margin: auto;
        height: 1px;
            
        }
    .desc{
        margin: auto;
        width: 1000;
        height: auto;
        font-family: "vedana";
        
        
    }
    
    .img2{
        display: block;
        margin: 0 auto;
        width: 87%;
        
        
    }
    body{
        background-color: beige;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    
    }


	</style>
<body>
    <ul class="k" >
  <li class="n"><a href="homepage.html">Home</a></li>
  <li class="n"><a href="feed.html">FeedBack </a></li>
  <li class="n"><a href="contact.html">Contact</a></li>
  <li class="n"><a href="about.html">About Us</a></li>
</ul>
    <pre>
	
	
	</pre>
    
    <div id="head" >
	   <h1 style="font-family:chiller;font-size:60pt"> Tripism </h1>
	 
	   <h2> HAMPI</h2>
    </div>
    
    
    <div class="Slides">
        <img src="hampi2.jpg" alt="topBanner" height="375" width="1260">
        <div class="banner">
			Elephant Stables
        </div>
    </div>
			
    <div class="Slides">
        <img src="hampi1.jpg" alt="topBanner" height="375" width="1260">
        <div class="banner">
		  Vijaya Vittala Temples
	    </div>
    </div>
			
    <div class="Slides">
        <img src="hampi3.jpg" alt="topBanner" height="375" width="1260">
        <div class="banner">
			Hazara Rama Temples
        </div>
    </div>
    
    <div class="desc"><p align="center">
    Hampi is an extremely significant place in terms of history and architecture. The first settlement in Hampi dates back to 1st century AD and a number of Buddhist sites belonging to that time have been found nearby. The seat of the Vijayanagara Empire was established by Saint Vidyaranya in 1336 AD with the help of two of his disciples, Hakka Raya and Bukka Raya. The kingdom flourished under the rule of Emperor Krishnadevaraya and stretched over the states of Karnataka, Andhra Pradesh and Maharashtra.<br>
       Hampi was the capital of the Vijayanagara Empire and was an extremely important part of the Empire from 1343 to 1565. It maintained a huge army to protect it from other kingdoms. As a capital of the Vijayanagar Empire, Hampi grew as a trade center for cotton, spices, and gem stones. It was one of the richest and largest cities in the world during 15th and 16th centuries. After the death of Krishnadevaraya, the invading Deccan Sultanate forces destroyed Hampi and the rampage was continued for one year.<br><br>
        It is one of the most popular tourist destinations in South India. Hampi, also known as Pampa-kshetra, Kishkindha-kshetra or Bhaskara-kshetra, is derived from Pampa, which is the old name of the Tungabhadra River.</p>
    </div>
    
    <div class="img2">
    <img src="hd.PNG" alt="HAMPI_DETAILS" height="180" width="1100">
    
    </div>
    <div class="desc"><p align="center">
    Hubli Airport is the nearest airport at a distance of 166 km from Hampi. Hospet Railway Station, 13 km from Hampi is the nearest railhead. Hospet is well connected to Bangalore, Hyderabad, Hubli, Chennai, Vijayawada, Tirupati, Panjim, Kolkata, Mysore, Ajmer, Jodhpur, Kolhapur and Shiridi.<br> Hampi is well connected by road through KSRTC bus services. It has regular bus from Bangalore, Hubli, Goa and Karwar. The best way to explore Hampi is by foot or on a bike.
        </p>
    </div>

    <div id="end">
        <ul>
				<li style="font-size:20;opacity:0.9;padding:40">Follow Us on Our Social Page</li>
				<li style="float:right"><a href="www.facebook.com/raihanwali"><img src="facebook.svg"></a></li>
				<li style="float:right"><a href="www.instagram.com/raihanwali"><img src="instagram.svg"></a></li>
				<li style="float:right"><a href="www.twitter.com/raihanwali"><img src="twitter.svg"></a></li>
			</ul>
        <p align="center" style="opacity:0.6">&copy; MD RAIHAN WALI &amp; tripism.com</p>
        </div>
    
    
    
    
    
    
    
<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("Slides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(carousel, 3500); // Change image every 2 seconds
	}
</script>
    
</body>
</html>