<html>

	<head>
	
		<title> Karanataka | tripism.com </title>
	</head>
	<link rel="stylesheet" type="text/css" href="andra.css"/>
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		font-family: "Courier New";
		font-size: 20px;
        opacity: 1;
	}

	li a:hover {
		color: grey;
        opacity: 0.5;
	}
        
        #head{
            font-family: "Courier New";
            text-align: center;
                        
        }
        .Slides{
            position: relative;
        }
        
        .banner{
            position: absolute;
        }
        
    #wrap1{
   margin: auto;
    width: 850px;
    height: 450px;
    
            
        }
        
        .left1{
            width:400px;
            height: 400px;
            float: left;
            position:relative;
            opacity: 0.5;
            transition: opacity 0.8s ease;
        }
        .right1{
            width:400px;
            height: 400px;
            float: right;
            position:relative;
            opacity: 0.5;
            transition: opacity 0.8s ease;
                
        }
        .right1:hover{
            opacity: 1;
        }
        
        .left1:hover{
            opacity: 1;
        }
        
        #inf{
            text-align: center;
            font-family: serif;
        }

        #pla{
            text-align: center;
            font-size: 29;
            color: darkgrey;
        }
        
        .banner{
        position:absolute; 
    bottom:0; font-size:24px; 
    font-family:"vedana"; 
    background: grey;
            
    padding:10px 10px; 
    width:280px; 
    text-align:center;
        color: aliceblue;
        
        }
        
        #blank{
        margin: auto;
        height: 1px;
            
        }


	</style>
	<body>
		<div class="header">
			<div id="homepage" >
<ul class="k" >
  <li class="n"><a href="homepage.html">Home</a></li>
  <li class="n"><a href="feed.html">FeedBack </a></li>
  <li class="n"><a href="contact.html">Contact</a></li>
  <li class="n"><a href="about.html">About Us</a></li>
</ul>
<pre>


</pre>
		</div>	
        
        <div id="head" >
	<h1 style="font-family:chiller;font-size:60pt"> Tripism </h1>
	<h3> To Search for Holiday Ideas, Plan Your Trip and more.</h3>
	<h2> Welcome To Karanataka</h2>
    <h3 style="font-family:agency fb"> One State. Many World.</h3>
        </div>
		<pre>
		
		
		</pre>
			
			<div class="Slides">
			<img src="vidhan soudha.jpg" alt="topBanner" height="375" width="1260">
			<div class="banner">
			Vidhan Soudha
			</div>
			</div>
			
			<div class="Slides">
			<img src="Nandi_hills.jpg" alt="topBanner" height="375" width="1260">
			<div class="banner">
			Nandi Hills
			</div>
			</div>
			
			<div class="Slides">
			<img src="badami.jpg" alt="topBanner" height="375" width="1260">
			<div class="banner">
			Badami
			</div>
			</div>
        
            <div class="Slides">
			<img src="kabini.jpg" alt="topBanner" height="375" width="1260">
			<div class="banner">
			Kabini
			</div>
			</div>
       <div id="inf">
        <p>
        Karnataka is a state in southwest India with Arabian Sea coastlines. The capital, Bengaluru (formerly Bangalore), is a high-tech hub known for its shopping and nightlife. To the southwest, Mysore is home to lavish temples including Mysore Palace, former seat of the region’s maharajas. Hampi, once the medieval Vijayanagara empire's capital, contains ruins of Hindu temples, elephant stables and a stone chariot.</p>
        </div>
        <pre>
		
		
		</pre>
        <div id="pla">-- EXPLORE THE PLACES IN KARANATAKA --</div>
        <pre>
		
		
		</pre>
    <div id="wrap1"><a href="Gokarna.html">
            <div class="left1"><img src="gokarna1.jpg" alt="Gokarna" style="width:400px;height:400px;"><p class="banner">GOKARNA</p>
        </div>
        </a>
        <a href="Coorg.html">
            <div class="right1"><img src="coorg1.jpg" alt="coorg" style="width:400px;height:400px;"><p class="banner">COORG</p>
        </div>
        </a>
    </div>
        
        
    <div id="wrap1">
        <a href="Mysore.html">
            <div class="left1"><img src="mysore1.jpg" alt="Mysore" style="width:400px;height:400px;"><p class="banner">MYSORE</p>
        </div>
        </a>
        <a href="Hampi.html">
            <div class="right1"><img src="hampi1.jpg" alt="hampi" style="width:400px;height:400px;"><p class="banner">HAMPI</p>
        </div>
        </a>
    </div>
        
    <div id="end">
        <ul>
				<li style="font-size:20;opacity:0.9;padding:40">Follow Us on Our Social Page</li>
				<li style="float:right"><a href="www.facebook.com/raihanwali"><img src="facebook.svg"></a></li>
				<li style="float:right"><a href="www.instagram.com/raihanwali"><img src="instagram.svg"></a></li>
				<li style="float:right"><a href="www.twitter.com/raihanwali"><img src="twitter.svg"></a></li>
			</ul>
        <p align="center" style="opacity:0.6">&copy;2016 Tripism</p>
        
        </div>
             
    
	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("Slides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(carousel, 3500); // Change image every 2 seconds
	}
	
	
	
	
	
	</script>
	</body>
	
</html>