<html>
<head>
<title>
MYSORE | tripism.com    
</title> 
<link rel="stylesheet" type="text/css" href="andra.css"/>   
</head>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		font-family: "Courier New";
		font-size: 20px;
        opacity: 1;
	}

	li a:hover {
		color: grey;
        opacity: 0.5;
	}
        
        #head{
            font-family: "Courier New";
            text-align: center;
                        
        }
        .Slides{
            position: relative;
        }
        
        .banner{
            position: absolute;
        }
        
    #wrap1{
   margin: auto;
    width: 850px;
    height: 450px;
    
            
        }
        
        .left1{
            width:400px;
            height: 400px;
            float: left;
            position:relative;
            opacity: 0.5;
        }
        .right1{
            width:400px;
            height: 400px;
            float: right;
            position:relative;
            opacity: 0.5;
                
        }
        .right1:hover{
            opacity: 1;
        }
        
        .left1:hover{
            opacity: 1;
        }
        
        #inf{
            text-align: center;
            font-family: serif;
        }

        #pla{
            text-align: center;
            font-size: 29;
            color: darkgrey;
        }
        
        .banner{position:absolute; 
    bottom:0; font-size:24px; 
    font-family:"vedana"; 
    background: grey;
    padding:10px 10px; 
    width:280px; 
    text-align:center;
        color: aliceblue}
        
        #blank{
        margin: auto;
        height: 1px;
            
        }
    .desc{
        margin: auto;
        width: 1000;
        height: auto;
        font-family: "vedana";
        
        
    }
    
    .img2{
        display: block;
        margin: 0 auto;
        width: 87%;
        
        
    }
    body{
        background-color: beige;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    
    }

	</style>
<body>

    <ul class="k" >
  <li class="n"><a href="homepage.html">Home</a></li>
  <li class="n"><a href="feed.html">FeedBack </a></li>
  <li class="n"><a href="contact.html">Contact</a></li>
  <li class="n"><a href="aboutus.html">About Us</a></li>
</ul>
    <pre>
	
	
	</pre>
    <div id="head" >
	   <h1 style="font-family:chiller;font-size:60px"> Tripism </h1>
	   <h2> Mysore</h2>
    </div>
    
    
    <div class="Slides">
        <img src="mysorebg.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
			Mysore Palace
        </div>
    </div>
			
    <div class="Slides">
        <img src="mysore2.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
		  Brindavana Gardens
	    </div>
    </div>
			
    <div class="Slides">
        <img src="mysore3.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
			Mysore Pak
        </div>
    </div>
    
    <div class="desc"><p align="center">
    Mysore, officially renamed as Mysuru, is the third most populous city in the state of Karnataka, India. Located at the base of the Chamundi Hills about 146 km (91 mi) southwest of the state capital Bangalore, it is spread across an area of 128.42 km2 (50 sq mi).<br>
        Mysore served as the capital city of Kingdom of Mysore for nearly six centuries, from 1399 until 1974. The Kingdom was ruled by the Wodeyar dynasty, except for a brief period in the late 18th century when Hyder Ali and Tipu Sultan were in power.<br><br>
        At a distance of 139 km from Bangalore, 476 km from Chennai, 247 km from Mangalore, 203 km from Coimbatore & 128 km from Ooty, Mysore is the 2nd biggest City in Karnataka. It is the erstwhile capital of the Mysore Maharajas, who ruled the Mysore State between 1399 and 1947. Mysore still retains its old world charm with its palaces, heritage buildings, traditions and temples. At an altitude of 763 meters surrounded by hill ranges from north to south, it is known as the City of Palaces. Mysore is one of the top destinations of Karnataka Tourism.</p>
    </div>
    
    <div class="img2">
    <img src="md.PNG" alt="" height="180" width="1100">
    
    </div>
    <div class="desc"><p align="center">
    Bangalore Airport is the nearest airport which is about 184 km from Mysore. It has regular flights from Kolkata, Mumbai, Delhi, Hyderabad, Chennai, Ahmedabad, Goa, Kochi, Mangalore, Pune and Thiruvananthapuram.<br><br>

    Mysore Junction Railway station is well connected by train from Bangalore, Bagalkot, Tirupati, Tuticorin, Hubli, Chennai, Dharwar and Arsikere. Mysore has direct bus connectivity with Chennai, Bangalore, Ooty, Coorg, Coimbatore, Kochi, Mumbai, Pune, Goa and Hyderabad.
        </p>
    </div>
    
    <div id="end">
        <ul>
				<li style="font-size:20;opacity:0.9;padding:40">Follow Us on Our Social Page</li>
				<li style="float:right"><a href="www.facebook.com/raihanwali"><img src="facebook.svg"></a></li>
				<li style="float:right"><a href="www.instagram.com/raihanwali"><img src="instagram.svg"></a></li>
				<li style="float:right"><a href="www.twitter.com/raihanwali"><img src="twitter.svg"></a></li>
			</ul>
        <p align="center" style="opacity:0.6">&copy; MD RAIHAN WALI &amp; tripism.com</p>
        
        </div>

    
    
    
    
    
    
    
<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("Slides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(carousel, 3500); // Change image every 2 seconds
	}
</script>
    
</body>
</html>