<html>
<head>
<title>
NALANDA | tripism.com    
</title>   
<link rel="stylesheet" type="text/css" href="andra.css"/>    
</head>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		font-family: "Courier New";
		font-size: 20px;
        opacity: 1;
	}

	li a:hover {
		color: grey;
        opacity: 0.5;
	}
        
        #head{
            font-family: "Courier New";
            text-align: center;
                        
        }
        .Slides{
            position: relative;
        }
        
        .banner{
            position: absolute;
        }
        
    #wrap1{
   margin: auto;
    width: 850px;
    height: 450px;
    
            
        }
        
        .left1{
            width:400px;
            height: 400px;
            float: left;
            position:relative;
            opacity: 0.5;
        }
        .right1{
            width:400px;
            height: 400px;
            float: right;
            position:relative;
            opacity: 0.5;
                
        }
        .right1:hover{
            opacity: 1;
        }
        
        .left1:hover{
            opacity: 1;
        }
        
        #inf{
            text-align: center;
            font-family: serif;
        }

        #pla{
            text-align: center;
            font-size: 29;
            color: darkgrey;
        }
        
        .banner{position:absolute; 
    bottom:0; font-size:24px; 
    font-family:"vedana"; 
    background: grey;
    padding:10px 10px; 
    width:280px; 
    text-align:center;
        color: aliceblue}
        
        #blank{
        margin: auto;
        height: 1px;
            
        }
    .desc{
        margin: auto;
        width: 1000;
        height: auto;
        font-family: "vedana";
        text-align: center;
        
        
    }
    
    .img2{
        display: block;
        margin: 0 auto;
        width: 87%;
        
        
    }
    body{
        background-color: beige;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    
    }

	</style>
<body>
   <ul class="k" >
  <li class="n"><a href="homepage.html">Home</a></li>
  <li class="n"><a href="feed.html">FeedBack </a></li>
  <li class="n"><a href="contact.html">Contact</a></li>
  <li class="n"><a href="about.html">About Us</a></li>
</ul>
    <pre>
	
	
	</pre>
    <div id="head" >
	   <h1 style="font-family:chiller;font-size:40pt"> Tripism </h1>
	   <h2> Nalanda</h2>
    </div>
    
    
    <div class="Slides">
        <img src="nalanda.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
			Ruins Of<br>Nalanda Mahavihara
        </div>
    </div>
			
    <div class="Slides">
        <img src="nalanda4.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
		  Jal Mandir<br>Pawapuri
	    </div>
    </div>
			
    <div class="Slides">
        <img src="nalanda5.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
			Hiuen Tsang<br>Memorial Hall
        </div>
    </div>
    
    <div class="desc"><div class="w"><p align="center">
    Nalanda was an acclaimed Mahavihara, a large Buddhist monastery in the ancient kingdom of Magadha (modern-day Bihar) in India. The site is located about 95 kilometres (59 mi) southeast of Patna near the town of Bihar Sharif, and was a centre of learning from the seventh century BCE to c. 1200 CE.It is a UNESCO World Heritage Site<br></div>
        <div class="desc2"><p style="text-align:center;font-size:25;color:darkgrey;">Places to Visit</p></div>
    
    <p align="center">
    <b>Rajgir </b>is a city and a notified area in Nalanda district in the Indian state of Bihar. The city of Rajgir was the first capital of the kingdom of Magadha, a state that would eventually evolve into the Mauryan Empire. The various place to visit in Rajgir are <br><b>Boar's Cave, Ropeway of Rajgir Hills, Bimbisara's Jail ....</b>
    </p>
    <p align="center">
        <b>Nalanda University</b> was one of the first universities in the world, founded in the 5th Century BC, and reported to have been visited by the Buddha during his lifetime. At its peak, in the 7th century AD, Nalanda held some 10,000 students and 2000 teachers when it was visited by the Chinese scholar Xuanzang.<br>
        <b>Nalanda Mahavihara</b> was very likely ransacked and destroyed by an army of the Muslim Mamluk Dynasty under Bakhtiyar Khilji in c. 1200 CE.[15] While some sources note that the Mahavihara continued to function in a makeshift fashion for a while longer, it was eventually abandoned and forgotten until the 19th century when the site was surveyed and preliminary excavations were conducted by the Archaeological Survey of India.
    </p>
    </div>
    
    <div class="img2">
    <img src="nalanda2.jpg" alt="" height="180" width="1100">
        
    </div>
    
    <div class="desc"><p style="font-size:25;color:darkgrey;">HOW TO REACH</p>
        The nearest is Gaya International Airport, Gaya which is 78 km which is connected to International Destinations like Bangkok, Columbo, etc.<br>
         Rajgir railway station connects the city to other parts of country yet the nearest convenient railhead is at Gaya Junction railway station 78 km. <br>
        Nalanda is connected by road to Patna - 101 km, Gaya - 78 km, Bihar Sharif - 25 km, etc.
    </div>
    
    <div id="end">
        <ul>
				<li style="font-size:20;opacity:0.9;padding:40">Follow Us on Our Social Page</li>
				<li style="float:right"><a href="www.facebook.com/raihanwali"><img src="facebook.svg"></a></li>
				<li style="float:right"><a href="www.instagram.com/raihanwali"><img src="instagram.svg"></a></li>
				<li style="float:right"><a href="www.twitter.com/raihanwali"><img src="twitter.svg"></a></li>
			</ul>
        <p align="center" style="opacity:0.6">&copy; MD RAIHAN WALI &amp; tripism.com</p>
        
        </div>

        
<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("Slides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(carousel, 3500); // Change image every 2 seconds
	}
</script>
    
</body>
</html>