<html>
<head>
<title>
PATNA | tripism.com    
</title>    
<link rel="stylesheet" type="text/css" href="andra.css"/>   
</head>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
		}

	li {
		float: left;
	}

	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		font-family: "Courier New";
		font-size: 20px;
        opacity: 1;
	}

	li a:hover {
		color: grey;
        opacity: 0.5;
	}
        
        #head{
            font-family: "Courier New";
            text-align: center;
                        
        }
        .Slides{
            position: relative;
        }
        
        .banner{
            position: absolute;
        }
        
    #wrap1{
   margin: auto;
    width: 850px;
    height: 450px;
    
            
        }
        
        .left1{
            width:400px;
            height: 400px;
            float: left;
            position:relative;
            opacity: 0.5;
        }
        .right1{
            width:400px;
            height: 400px;
            float: right;
            position:relative;
            opacity: 0.5;
                
        }
        .right1:hover{
            opacity: 1;
        }
        
        .left1:hover{
            opacity: 1;
        }
        
        #inf{
            text-align: center;
            font-family: serif;
        }

        #pla{
            text-align: center;
            font-size: 29;
            color: darkgrey;
        }
        
        .banner{position:absolute; 
    bottom:0; font-size:24px; 
    font-family:"vedana"; 
    background: grey;
    padding:10px 10px; 
    width:280px; 
    text-align:center;
        color: aliceblue}
        
        #blank{
        margin: auto;
        height: 1px;
            
        }
    .desc{
        margin: auto;
        width: 1000;
        height: auto;
        font-family: "vedana";
        text-align: center;
        
        
    }
    
    .img2{
        display: block;
        margin: 0 auto;
        width: 87%;
        
        
    }
    body{
        background-color: beige;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    
    }

	</style>
<body>
    <ul class="k" >
  <li class="n"><a href="homepage.html">Home</a></li>
  <li class="n"><a href="feed.html">FeedBack </a></li>
  <li class="n"><a href="contact.html">Contact</a></li>
  <li class="n"><a href="about.html">About Us</a></li>
</ul>
    <pre>
	
	
	</pre>
    
    <div id="head" >
	   <h1 style="font-family:chiller;font-size:40pt"> Tripism </h1>
	   <h2> Patna</h2>
    </div>
    
    
    <div class="Slides">
        <img src="patna1.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
			Agam Kua<br>Patna City
        </div>
    </div>
			
    <div class="Slides">
        <img src="patna3.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
		  Takht Shri Harmandir Sahib<br>Patna Sahib
	    </div>
    </div>
			
    <div class="Slides">
        <img src="patna4.jpg" alt="topBanner" height="375" width="1250">
        <div class="banner">
			Mahavir Mandir
        </div>
    </div>
    
    <div class="desc"><p align="center">
    The documented history of tourism in the Patna region dates back to the 4th century BC. Greek geographer Megasthenes (c. 350–290 BC) visited the region during the reign of Chandragupta Maurya. His observations were recorded in Indika.Dionysius was the son of Megasthenes, who visited Pataliputra in the reign of Ashoka the Great<br>
        Tourism in Patna is refers to tourism in capital city of Bihar state in India. Patna is known for its tourist destinations and people across the state and abroad visits Patna. This article deals with major tourist attractions in Patna.<br><br>
       </p>
    </div>
    
    <div class="img2">
    <img src="patna6.jpg" alt="" height="180" width="1100">
        
    </div>
    
    <div class="desc"><p>
    Patna is an important transit point of Bihar for the tourists dropping in from the other states of India. Patna is well-connected by air, rail and road transport<br><br>

    Patna is served by Lok Nayak Jayaprakash Airport or Airport Patna. It is a national airport, connected to all major cities of India via daily flights. Gaya Airport, 96 km from Patna, is the only international airport in Bihar and Jharkhand, with connections to Colombo, Sri Lanka, through two airline operators, and to Bangkok, Singapore, and Bhutan.<br>Patna is strategically located on the main line of the East Central Railway and therefore connected with important cities of India and most cities within Bihar.</p><p style="font-size:25;color:darkgrey;">DISTANCE FROM</p><p>Delhi - 1,015 km North-East<br>Mumbai - 1,802 km North-East<br>Kolkata - 556 km North-West<br></p>
    </div>
    
    <div id="end">
        <ul>
				<li style="font-size:20;opacity:0.9;padding:40">Follow Us on Our Social Page</li>
				<li style="float:right"><a href="www.facebook.com/raihanwali"><img src="facebook.svg"></a></li>
				<li style="float:right"><a href="www.instagram.com/raihanwali"><img src="instagram.svg"></a></li>
				<li style="float:right"><a href="www.twitter.com/raihanwali"><img src="twitter.svg"></a></li>
			</ul>
        <p align="center" style="opacity:0.6">&copy; MD RAIHAN WALI &amp; tripism.com</p>
        
        </div>

        
<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("Slides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(carousel, 3500); // Change image every 2 seconds
	}
</script>
    
</body>
</html>